/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0; }

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block; }

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */ }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent; }

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
  /* 2 */ }

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder; }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none; }

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */ }

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible; }

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none; }

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; }

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em; }

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */ }

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline; }

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto; }

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */ }

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */ }

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block; }

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item; }

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none; }

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none; }

/*!
 * animate.css -http://daneden.me/animate
 * Version - 3.5.2
 * Licensed under the MIT license - http://opensource.org/licenses/MIT
 *
 * Copyright (c) 2018 Daniel Eden
 */
.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both; }

.animated.fast {
  -webkit-animation-duration: 0.5s;
  animation-duration: 0.5s; }

.animated.infinite {
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite; }

.animateWhenVisible {
  opacity: 0; }

.animated.delay-1 {
  -webkit-animation-delay: .5s;
          animation-delay: .5s; }

.animated.delay-2 {
  -webkit-animation-delay: 1s;
          animation-delay: 1s; }

.animated.delay-3 {
  -webkit-animation-delay: 1.5s;
          animation-delay: 1.5s; }

.animated.delay-4 {
  -webkit-animation-delay: 2s;
          animation-delay: 2s; }

.animated.delay-5 {
  -webkit-animation-delay: 2.5s;
          animation-delay: 2.5s; }

.animated.delay-6 {
  -webkit-animation-delay: 3s;
          animation-delay: 3s; }

.animated.delay-7 {
  -webkit-animation-delay: 3.5s;
          animation-delay: 3.5s; }

.animated.delay-8 {
  -webkit-animation-delay: 4s;
          animation-delay: 4s; }

.animated.delay-9 {
  -webkit-animation-delay: 4.5s;
          animation-delay: 4.5s; }

.animated.delay-10 {
  -webkit-animation-delay: 5s;
          animation-delay: 5s; }

@-webkit-keyframes fadeIn {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }

@keyframes fadeIn {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }

.fadeIn {
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn; }

@-webkit-keyframes fadeInDown {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0); }
  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); } }

@keyframes fadeInDown {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0); }
  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); } }

.fadeInDown {
  -webkit-animation-name: fadeInDown;
  animation-name: fadeInDown; }

@-webkit-keyframes fadeInDownBig {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, -2000px, 0);
    transform: translate3d(0, -2000px, 0); }
  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); } }

@keyframes fadeInDownBig {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, -2000px, 0);
    transform: translate3d(0, -2000px, 0); }
  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); } }

.fadeInDownBig {
  -webkit-animation-name: fadeInDownBig;
  animation-name: fadeInDownBig; }

@-webkit-keyframes fadeInLeft {
  from {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0); }
  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); } }

@keyframes fadeInLeft {
  from {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0); }
  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); } }

.fadeInLeft {
  -webkit-animation-name: fadeInLeft;
  animation-name: fadeInLeft; }

@-webkit-keyframes fadeInLeftBig {
  from {
    opacity: 0;
    -webkit-transform: translate3d(-2000px, 0, 0);
    transform: translate3d(-2000px, 0, 0); }
  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); } }

@keyframes fadeInLeftBig {
  from {
    opacity: 0;
    -webkit-transform: translate3d(-2000px, 0, 0);
    transform: translate3d(-2000px, 0, 0); }
  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); } }

.fadeInLeftBig {
  -webkit-animation-name: fadeInLeftBig;
  animation-name: fadeInLeftBig; }

@-webkit-keyframes fadeInRight {
  from {
    opacity: 0;
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0); }
  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); } }

@keyframes fadeInRight {
  from {
    opacity: 0;
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0); }
  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); } }

.fadeInRight {
  -webkit-animation-name: fadeInRight;
  animation-name: fadeInRight; }

@-webkit-keyframes fadeInRightBig {
  from {
    opacity: 0;
    -webkit-transform: translate3d(2000px, 0, 0);
    transform: translate3d(2000px, 0, 0); }
  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); } }

@keyframes fadeInRightBig {
  from {
    opacity: 0;
    -webkit-transform: translate3d(2000px, 0, 0);
    transform: translate3d(2000px, 0, 0); }
  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); } }

.fadeInRightBig {
  -webkit-animation-name: fadeInRightBig;
  animation-name: fadeInRightBig; }

@-webkit-keyframes fadeInUpSmall {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 20%, 0);
    transform: translate3d(0, 20%, 0); }
  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); } }

@keyframes fadeInUpSmall {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 20%, 0);
    transform: translate3d(0, 20%, 0); }
  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); } }

.fadeInUpSmall {
  -webkit-animation-name: fadeInUpSmall;
  animation-name: fadeInUpSmall; }

@-webkit-keyframes fadeInUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0); }
  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); } }

@keyframes fadeInUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0); }
  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); } }

.fadeInUp {
  -webkit-animation-name: fadeInUp;
  animation-name: fadeInUp; }

@-webkit-keyframes fadeInUpBig {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 2000px, 0);
    transform: translate3d(0, 2000px, 0); }
  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); } }

@keyframes fadeInUpBig {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 2000px, 0);
    transform: translate3d(0, 2000px, 0); }
  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); } }

.fadeInUpBig {
  -webkit-animation-name: fadeInUpBig;
  animation-name: fadeInUpBig; }

/*
- - cadefc - - 4f3a65 
*/
/* ------------------------ $GLOBALS */
:root {
  --main-font-color: #353535;
  --link-color: var(--main-font-color);
  --link-hover-color: #4A148C;
  --off-white: hsla(192, 2%, 94%, 100%);
  --off-white-transparent: hsla(192, 2%, 94%, 50%);
  --light: #f8f9fa; }

html {
  scroll-behavior: smooth;
  box-sizing: border-box; }

*, *:before, *:after {
  box-sizing: inherit; }

body {
  font-family: Montserrat, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 1rem;
  line-height: 1.35;
  color: var(--main-font-color);
  background-color: var(--off-white);
  font-weight: 400;
  text-align: center;
  word-wrap: break-word;
  overflow-x: auto;
  display: -webkit-box;
  display: flex;
  min-height: 100vh;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-direction: column;
  -webkit-box-flex: 1;
          flex: 1 0 0; }
  @media (min-width: 64rem) {
    body {
      font-size: 1.2rem;
      line-height: 1.62; } }
  @media (min-width: 85.375rem) {
    body {
      font-size: 1.3rem; } }
  @media (min-width: 120rem) {
    body {
      font-size: 1.4rem; } }
  @media (min-width: 160rem) {
    body {
      font-size: 1.6rem; } }

hr {
  border-left: none;
  border-top: none;
  border-right: none;
  border-bottom: 4px solid var(--off-white);
  margin: 0.75rem 0.5rem; }

blockquote {
  border-left: 4px solid var(--main-font-color);
  padding: 1.5rem;
  color: #3c156b;
  font-style: italic; }

form {
  margin-bottom: 1.5rem; }

input, textarea {
  background-color: var(--light);
  margin: 0 0 0.75em 0.75rem;
  padding: 0.75rem;
  border: none;
  border-radius: 5px;
  resize: none; }
  @media (min-width: 64rem) {
    input, textarea {
      margin: 0.75rem; } }

input[type=submit] {
  background-color: #ffe1ec;
  color: var(--main-font-color); }

input[type=submit]:disabled,
input[type=submit]:disabled:hover,
input[type=submit]:disabled:active,
input[type=submit]:disabled:focus {
  background-color: gray;
  color: var(--main-font-color); }

input[type=submit]:hover,
input[type=submit]:active,
input[type=submit]:focus {
  color: var(--off-white);
  background-color: #f987b0; }

.form-row {
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-flow: column nowrap;
  margin-bottom: 0.75rem; }

/*----------------------- $TYPOGRAPHY */
small, .text-small {
  font-weight: normal;
  font-size: smaller; }

.measure {
  max-width: 65ch;
  margin: 0 auto; }

/* Headers */
h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  line-height: 1.15;
  margin: 1.5rem auto 0.5rem;
  font-family: Montserrat;
  font-weight: 400; }
  h1:first-child, h2:first-child, h3:first-child, h4:first-child, h5:first-child, h6:first-child,
  .h1:first-child, .h2:first-child, .h3:first-child, .h4:first-child, .h5:first-child, .h6:first-child {
    margin: 3rem auto 0.5rem; }

h1, .h1 {
  font-size: 2.83rem;
  font-weight: 200;
  text-transform: uppercase;
  text-align: center;
  font-style: normal; }
  @media (min-width: 64rem) {
    h1, .h1 {
      font-size: 5.65rem; } }

h2, .h2 {
  font-size: 2rem;
  text-align: center;
  text-transform: none; }
  @media (min-width: 64rem) {
    h2, .h2 {
      font-size: 4rem; } }

h3, .h3 {
  font-size: 1.41rem;
  text-transform: uppercase; }
  @media (min-width: 64rem) {
    h3, .h3 {
      font-size: 2.83rem; } }

h4, .h4 {
  font-size: 1rem; }
  @media (min-width: 64rem) {
    h4, .h4 {
      font-size: 2rem; } }

.card > h1:first-child, .card h2:first-child, .card h3:first-child, .card h4:first-child, .card h5:first-child, .card h6:first-child,
.card .h1:first-child, .card .h2:first-child, .card .h3:first-child, .card .h4:first-child, .card .h5:first-child, .card .h6:first-child {
  margin-top: 0; }

.full-bleed {
  padding-top: 3rem; }
  .full-bleed > h1:first-child, .full-bleed h2:first-child, .full-bleed h3:first-child, .full-bleed h4:first-child, .full-bleed h5:first-child, .full-bleed h6:first-child,
  .full-bleed .h1:first-child, .full-bleed .h2:first-child, .full-bleed .h3:first-child, .full-bleed .h4:first-child, .full-bleed .h5:first-child, .full-bleed .h6:first-child {
    margin-top: 0; }

/* --------------------------- $LAYOUT */
.container {
  margin: 0 4%;
  padding: 0.25rem; }
  @media (min-width: 64rem) {
    .container {
      margin: 0 8%; } }
  @media (min-width: 85.375rem) {
    .container {
      margin: 0 16%; } }
  @media (min-width: 120rem) {
    .container {
      margin: 0 20%; } }

.flex-column {
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-flow: column nowrap;
  -webkit-box-align: center;
          align-items: center;
  -webkit-box-pack: center;
          justify-content: center; }

.flex-row {
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
          flex-flow: row wrap;
  -webkit-box-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
          align-items: center; }

.grid-container {
  display: grid;
  grid-template-columns: minmax(0, 1fr);
  grid-gap: 1.5rem;
  -webkit-box-pack: start;
          justify-content: start;
  -webkit-box-align: start;
          align-items: start;
  grid-auto-flow: row dense; }
  @media (min-width: 85.375rem) {
    .grid-container {
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      grid-gap: 3rem; } }

.grid-container--auto {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 1.5rem;
  -webkit-box-pack: start;
          justify-content: start;
  -webkit-box-align: start;
          align-items: start;
  grid-auto-flow: row dense; }
  .grid-container--auto .card + .card {
    margin-top: 0; }

.no-gutters {
  grid-gap: 0; }

.col-span-2 {
  grid-column: span 2; }

.container-inner {
  margin: 0 4%; }
  @media (min-width: 85.375rem) {
    .container-inner {
      margin: 0 8%; } }
  @media (min-width: 120rem) {
    .container-inner {
      margin: 0 10%; } }

.card {
  padding: 1.5rem;
  /*box-shadow: 0px 2px 3px rgba(0,0,0,0.3);*/
  overflow-x: auto;
  word-wrap: normal; }
  .card + .card {
    margin-top: 1.5rem; }
  @media (min-width: 48rem) {
    .card {
      padding: 1.5rem;
      max-width: 55vw; } }

.card--image-header {
  /*box-shadow: 0px 2px 3px rgba(0,0,0,0.3);*/
  overflow-x: auto;
  word-wrap: normal;
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-flow: column nowrap; }
  @media (min-width: 48rem) {
    .card--image-header {
      max-width: 55vw; } }

.card--image-header__img {
  padding: 0;
  margin: 0; }
  .card--image-header__img > img {
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: top;
       object-position: top;
    max-width: 100%; }

.card--image-header__txt {
  padding: 1.5rem;
  padding-top: 0; }

/* ----------------- $LINKS */
a, .anchor {
  color: var(--link-color); }
  a:visited, .anchor:visited {
    color: var(--link-color); }
  a:hover, a:active, a:focus, .anchor:hover, .anchor:active, .anchor:focus {
    color: var(--link-hover-color); }

.anchor--button--primary {
  text-decoration: none;
  text-align: center;
  padding: 0.75em 0.25rem;
  display: block;
  cursor: pointer;
  background-color: #ffe1ec;
  color: var(--main-font-color);
  border-radius: 10px; }
  .anchor--button--primary:visited {
    color: var(--main-font-color); }
  .anchor--button--primary:hover, .anchor--button--primary:active, .anchor--button--primary:focus {
    background-color: #f987b0;
    color: var(--off-white); }

.anchor--button--primary-muted {
  text-decoration: none; }
  .anchor--button--primary-muted:link, .anchor--button--primary-muted:visited {
    text-align: center;
    padding: 0.75em 0.25rem;
    display: block;
    cursor: pointer;
    background-color: #f987b0;
    color: var(--off-white);
    border-radius: 10px; }
  .anchor--button--primary-muted:hover, .anchor--button--primary-muted:active, .anchor--button--primary-muted:focus {
    background-color: #ffe1ec; }

.logo:link {
  color: none;
  background-color: initial;
  text-decoration: none; }

.logo:visited {
  background-color: initial;
  color: none; }

.logo:hover, .logo:active, .logo:focus {
  background-color: initial;
  color: none; }

.no-style-link {
  text-decoration: none; }
  .no-style-link:link, .no-style-link:visited {
    display: inline;
    color: unset;
    background-color: transparent;
    text-decoration: none;
    padding: 0;
    margin: 0; }
  .no-style-link:hover, .no-style-link:focus, .no-style-link:active {
    opacity: 0.95;
    border: none; }

/* -------------------------- $UTILITIES */
.icon--large {
  font-size: 2rem; }

.rounded {
  border-radius: 10px; }

.margin--sm {
  margin-top: 0.25rem; }

.margin-x--sm {
  margin: 0 0.75rem; }

.padding--lg {
  padding: 1.5rem; }
  @media (min-width: 64rem) {
    .padding--lg {
      padding: 3rem; } }

.padding-y--lg {
  padding: 1.5rem 0; }
  @media (min-width: 64rem) {
    .padding-y--lg {
      padding: 3rem 0; } }

.padding-x--lg {
  padding: 0 1.5rem; }
  @media (min-width: 64rem) {
    .padding-x--lg {
      padding: 0 3rem; } }

.padding--sm {
  padding: 0.75rem; }

.text-left {
  text-align: left; }

.text-center {
  text-align: center; }

.bg-primary {
  background-color: #ffe1ec; }

.bg-light {
  background-color: var(--light);
  color: var(--main-font-color);
  --link-color: var(--main-font-color);
  --link-hover-color: #4A148C; }

.bg-dark-transparent {
  background-color: rgba(12, 12, 13, 0.2);
  color: var(--off-white); }

.bg-main {
  background-color: var(--off-white); }

.color-off-white {
  color: var(--off-white); }

.color-primary {
  color: #ffe1ec; }

.color-light {
  color: #fff; }

.list-group {
  list-style: none;
  padding: 0; }

.border-bottom--primary {
  border-bottom: 4px solid #ffe1ec; }

/* ---------------------------------- $HEADER */
.banner-main {
  color: var(--off-white);
  background-color: #f987b0;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.4))), url("/assets/images/screen-1.jpg");
  background-image: linear-gradient(rgba(0, 0, 0, 0.4)), url("/assets/images/screen-1.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  --link-color: var(--off-white);
  --link-hover-color: #ffe1ec; }

.banner-alt.lazy-load {
  background-image: none; }

.banner-alt {
  background-image: url("/assets/images/screen-3.jpg");
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  color: var(--off-white); }

/* ---------------------------- $NAVIGATION */
.nav {
  position: relative;
  top: 0;
  left: 0;
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
          flex-flow: row wrap;
  -webkit-box-align: center;
          align-items: center;
  -webkit-box-pack: justify;
          justify-content: space-between;
  padding: 0.75rem; }

.nav__toggle {
  display: block;
  text-decoration: none;
  border: none;
  color: var(--link-color);
  background-color: transparent;
  cursor: pointer;
  z-index: 10;
  font-size: 2rem; }
  .nav__toggle:hover, .nav__toggle:active, .nav__toggle:focus {
    color: #ffe1ec; }
  @media (min-width: 64rem) {
    .nav__toggle {
      display: none; } }

.nav__logo {
  display: block;
  text-align: left;
  text-decoration: none;
  border: none;
  color: var(--link-color);
  background-color: transparent;
  cursor: pointer;
  z-index: 10; }
  .nav__logo:hover, .nav__logo:active, .nav__logo:focus {
    color: #ffe1ec; }

.nav__content {
  text-align: left;
  position: relative;
  -webkit-transition: all 1.5s ease-in-out;
  transition: all 1.5s ease-in-out;
  overflow: auto; }
  @media (min-width: 64rem) {
    .nav__content {
      display: -webkit-box;
      display: flex;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
              flex-flow: row wrap;
      -webkit-box-pack: center;
              justify-content: center;
      -webkit-box-align: center;
              align-items: center; } }

.nav__content.show {
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-flow: column;
  text-align: left;
  position: relative;
  overflow: auto; }
  @media (min-width: 48rem) {
    .nav__content.show {
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
              flex-flow: row wrap;
      -webkit-box-pack: center;
              justify-content: center;
      text-align: center; } }

.nav-links {
  list-style: none;
  padding: 0; }

.nav-link {
  --link-color: var(--off-white);
  display: block;
  position: relative;
  text-decoration: none;
  padding: 0.5rem; }
  .nav-link:hover, .nav-link:active, .nav-link:focus {
    --link-hover-color: #ffe1ec; }
  .nav-link.active {
    font-weight: bold; }
  @media (min-width: 64rem) {
    .nav-link {
      margin: 0.25rem; } }

/* ------------------------- $FOOTER */
footer {
  text-align: center;
  background-color: var(--main-bg-muted); }
